html
  font-family: Avenir

#ui-root
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

  #layout_dsvis_panel_top
    h1
      font-size: 150%

.bottom
  position: absolute
  bottom: 0

.graph
  height: 100%
  width: 100%

  background-color: white
